<!DOCTYPE html>
<html dir="rtl">
<html dir="ltr">

<head>

    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" href="css.css">
    <meta name="discrebtion" content="meta data">
    <style></style>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon" />



    <style>
        button {
            border-top: 1px solid #3c93c9;
            background: #5491ba;
            background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#5491ba));
            background: -webkit-linear-gradient(top, #3e779d, #5491ba);
            background: -moz-linear-gradient(top, #3e779d, #5491ba);
            background: -ms-linear-gradient(top, #3e779d, #5491ba);
            background: -o-linear-gradient(top, #3e779d, #5491ba);
            padding: 20px 40px;
            -webkit-border-radius: 28px;
            -moz-border-radius: 28px;
            border-radius: 28px;
            -webkit-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
            -moz-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
            box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
            text-shadow: rgba(0, 0, 0, .4) 0 1px 0;
            color: #f7f7f7;
            font-size: 24px;
            font-family: Georgia, serif;
            text-decoration: none;
            vertical-align: middle;
        }

        button:hover {
            border-top-color: #bcc7ff;
            background: #4565b5;
            color: #000000;
        }

        button:active {
            border-top-color: #5d7ea1;
            background: #5d7ea1;
        }

        body {
            margin: 0;
            background-color: azure;
            background-position: center;
            background-image: url(/.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;

        }



        .fir {
            font-family: 'Courier New', Courier, monospace;
            font-size: 17px;
            color: black;
            text-align: center;
            border-radius: 30px;
            background-color: rgba(0, 4, 255, 0.219);

        }

        .ul {
            margin-right: 0px;
            padding: 1px 16px;
            right: 65px;
            font-size: 20px;
            color: black;
            text-align: center;
            border-radius: 30px;

            position: fixed;
        }

        a {
            background-color: rgba(0, 4, 255, 0.219);
            color: rgb(0, 0, 0);
            margin-right: 20px;
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            text-decoration: none;
        }

        a.active {
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            background-color: #04AA6D;
            color: white;
        }

        a:hover:not(.active) {
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            background-color: #555;
            color: white;
        }

        a:visited {
            color: yellowgreen;
        }

        .sec {

            font-size: 20px;
            color: rgb(0, 0, 0);

        }
    </style>
</head>

<body>
    <div style="margin-top: 35px;">

        <div class="ul" style="margin-right: -73px;padding:1px 16px; margin-top :-20px;  ">
            <a href="file:///D:/lisdfsbraries/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9%20%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9.html"
                class="active" ; style="
            margin-right: 0px;">الصفحة الرئيسية&#8672;</a>
            <a style="margin-right: 15px;"
                href="file:///Ddfs:/libraries/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3%20.html">الدور
                الخامس &#10126;</a>
            <a style="margin-right: 15px;"
                href="file:///D:/libsdfraries/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9%20.html">الدور
                الرابع &#10125;</a>
            <a style="margin-right: 15px;"
                href="file:///D:/dsfsflibraries/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%20.html">الدور
                الثالث &#10124;</a>
            <a style="margin-right: 15px;"
                href="file:///D:dsfdf/libraries/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%20.html">الدور
                الثاني &#10123;</a>
            <a style="margin-right: 15px;"
                href="file:///D:/libraries/%sdfsdfD8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%A7%D9%88%D9%84%20.html">الدور
                الاول &#10122;</a>
            <a style="margin-right: 15px;"
                href="file:///D:/libraries/%D8%A7%D9%8dfsd4%D8%A8%D8%AF%D8%B1%D9%88%D9%85.html">البدروم &#8794;</a>
        </div>

        <div style="margin-top: 10px; margin-right: 0px;padding:1px 16px; ">
            <h2 class="fir"> دليل ارشادي الطلاب الجدد بكلية الاداب <br>
                A Guide For New Students At The Faculty Of Arts</h2>
        </div>
    </div>
    <div></div>

    <button
        href="file:///D:/lisdfsbraries/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9%20%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9.html"
        class="active" ; style="
            margin-right: 0px;">المعمل الببليوجرافي</button><br>
    <button
        href="file:///Ddfs:/libraries/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3%20.html">
        مكتبة الكلبة</button> <br>
    <button
        href="file:///D:/libsdfraries/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9%20.html">الدور
        الرابع &#10125;</button><br>
    <button
        href="file:///D:/dsfsflibraries/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB%20.html">الدور
        الثالث &#10124;</button><br>
    <button
        href="file:///D:dsfdf/libraries/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%20.html">الدور
        الثاني &#10123;</button><br>
    <button
        href="file:///D:/libraries/%sdfsdfD8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%A7%D9%88%D9%84%20.html">الدور
        الاول &#10122;</button><br>
    <button href="file:///D:/libraries/%D8%A7%D9%8dfsd4%D8%A8%D8%AF%D8%B1%D9%88%D9%85.html">البدروم
        &#8794;</button>
    </div>
    <img src="map.jpeg" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="مكتبة الكلية " title="مكتبة الكلية " href="" coords="829,260,670,360" shape="rect">

    </map>



</body>

</html>