<!DOCTYPE html>
<html dir="rtl">
<html dir="ltr">

<head>

    <meta charset="utf-8">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="css.css">
    <meta name="discrebtion" content="meta data">
    <style></style>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon" />



    <style>
        body {
            margin: 0;
            background-color: azure;
            background-position: center;
            background-image: url(/.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;

        }



        .fir {
            font-family: 'Courier New', Courier, monospace;
            font-size: 17px;
            color: black;
            text-align: center;
            border-radius: 30px;
            background-color: rgba(0, 4, 255, 0.219);

        }

        .ul {
            margin-right: 0px;
            padding: 1px 16px;
            right: 65px;
            font-size: 20px;
            color: black;
            text-align: center;
            border-radius: 30px;

            position: fixed;
        }

        a {
            background-color: rgb(184, 194, 247);
            color: rgb(0, 0, 0);
            margin-right: 20px;
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            text-decoration: none;
        }

        a.active {
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            background-color: #04AA6D;
            color: white;
        }

        a:hover:not(.active) {
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            background-color: #555;
            color: white;
        }


        .sec {

            font-size: 20px;
            color: rgb(0, 0, 0);

        }
    </style>
</head>

<body style="margin-right: 42px;margin-left: 42px;">
    <div style="margin-top: 35px;">

        <div class="ul" style="margin-right: -70px;padding:1px 16px; margin-top :-20px;  right: 54px;left: -21px;">
            <a href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9%20%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9.html"
                class="active" ; style="
            margin-right: 0px;">الصفحة الرئيسية&#8672;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%A8%D8%AF%D8%B1%D9%88%D9%85.html">البدروم &#8794;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%A7%D9%88%D9%84.html">الدور
                الاول &#10122;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A.html">الدور
                الثاني &#10123;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB.html">الدور
                الثالث &#10124;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9.html">الدور
                الرابع &#10125;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/مشروع%20التخرج/تصميم%20موقع/libraries/new%20shape/الدور%20الخامس.html">الدور
                الخامس &#10126;</a>
        </div>
        <div style="margin-top: 10px; margin-right: 0px;padding:1px 16px; ">
            <h2 class="fir"> دليل ارشادي الطلاب الجدد بكلية الاداب <br>
                A Guide For New Students At The Faculty Of Arts</h2>
        </div>
        <img style="width: 100%;" src="../صورة مبني كلية الاداب.jpg" alt="صورة مبني كلية الاداب">
    </div>
    <h3 style="color: rgb(233, 64, 64); margin-right: 10px;"> ما هو الدليل الارشادي وعلي ماذا يحتوي؟</h3>
    <h5 style=" margin-right: 15px;"> الدليل الارشادي هو دليل لمساعدة الطلاب الجدد بكلية الاداب لمعرفة اماكن القاعات
        والمكتبات وايضا مكاتب الدكاترة ويحتوي هذا الدليل علي كل ما يوجد في مبني كلية الاداب
        وقد بنينا هذا الموقع لمساعدتكم في اجاد ما تبحثون عنه بسهولة تامة.
    </h5>

    <h2 style="color: rgb(116, 14, 14); margin-right: 10px;">
        اولا:-
    </h2>
    <h5 style=" margin-right: 15px;"> اول سؤال سيطرق في ذهنك كيف يمكنني الذهاب لكلية الاداب ؟
        <br> كلية الاداب توجد بين كليتي التربية وعلوم <b><i> كما في الصورة </i></b>
    </h5>
    <figure>
        <img style="margin-right: 10px; margin-top: 10px;" src="../new shape/photo 1.PNG" alt="صورة مبني كلية الاداب">
        <figcaption style="margin-right: 300px;"> (صورة مبني كلية الاداب) </figcaption>
    </figure>
    <h4 style=" margin-right: 20px;"> وللذهاب للمبني يوجد طريقان:
        <br> الطريق الاول من البوابة الرئيسية
        والمعروفة ايضا باسم البوابة الاولي وطريق اخر من البوابة الثانية
    </h4>
    <figure>
        <img style="margin-right: 85px; margin-top: 10px;" src="../البوابة الاولي.jpg"
            alt="صورة البوابة الاولي من الخارج">
        <figcaption style="margin-right: 300px;"> (صورة البوابة الاولي من الخارج) </figcaption>
    </figure>

    <h3 style="color: rgb(52, 85, 250);"> طريق البوابة الاولي كما موضح بالصورة </h3>
    <figure>
        <img src="../new shape/طريق بوابة اولي للوصول الي مبني كلية الاداب.PNG"
            alt="طريق بوابة اولي للوصول الي مبني كلية الاداب">
        <figcaption style="margin-right: 300px;"> (طريق البوابةالاولي للوصول الي مبني كليةالاداب) </figcaption>
    </figure>
    <h3 style="color: rgb(52, 85, 250);"> طريق البوابة الثانية كما موضح بالصورة </h3>
    <figure>
        <img src="../new shape/طريق بوابة تانية للوصول الي مبني كلية الاداب.PNG"
            alt=" طريق بوابة تانية للوصول الي مبني كلية الاداب ">
        <figcaption style="margin-right: 300px;">(طريق البوابة الثانية للوصول الي مبني كليةالاداب)</figcaption>
    </figure>


    </div>



</body>

</html>