<!DOCTYPE html>
<html dir="rtl">
<html dir="ltr">

<head>

    <meta charset="utf-8">
    <title>الدور-الرابع
    </title>
    <link rel="stylesheet" href="css.css">
    <meta name="discrebtion" content="meta data">
    <style></style>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon" />



    <style>
        body {
            margin: 0;
            background-color: azure;
            background-position: center;
            background-image: url(/.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;

        }



        .fir {
            font-family: 'Courier New', Courier, monospace;
            font-size: 17px;
            color: black;
            text-align: center;
            border-radius: 30px;
            background-color: rgba(0, 4, 255, 0.219);

        }

        .ul {
            margin-right: 0px;
            padding: 1px 16px;
            right: 65px;
            font-size: 20px;
            color: black;
            text-align: center;
            border-radius: 30px;

            position: fixed;
        }

        a {
            background-color: rgb(184, 194, 247);
            color: rgb(0, 0, 0);
            margin-right: 20px;
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            text-decoration: none;
        }

        a.active {
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            background-color: #04AA6D;
            color: white;
        }

        a:hover:not(.active) {
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            background-color: #555;
            color: white;
        }



        .sec {

            font-size: 20px;
            color: rgb(0, 0, 0);

        }
    </style>
</head>

<body style="margin-right: 42px;margin-left: 42px;">
    <div style="margin-top: 35px;">

        <div class="ul" style="margin-right: -70px;padding:1px 16px; margin-top :-20px;  right: 54px;left: -21px;">
            <a href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9%20%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9.html"
                 ; style="
            margin-right: 0px;">الصفحة الرئيسية&#8672;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%A8%D8%AF%D8%B1%D9%88%D9%85.html">البدروم &#8794;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%A7%D9%88%D9%84.html">الدور
                الاول &#10122;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A.html">الدور
                الثاني &#10123;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB.html">الدور
                الثالث &#10124;</a>
            <a class="active" style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9.html">الدور
                الرابع &#10125;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/مشروع%20التخرج/تصميم%20موقع/libraries/new%20shape/الدور%20الخامس.html">الدور
                الخامس &#10126;</a>
        </div>
        <div style="margin-top: 10px; margin-right: 0px;padding:1px 16px; ">
            <h2 class="fir"> الدور الرابع <br> The Forth Floor</h2>
        </div>

    </div>
    <h1 style="margin-right: 20px;">الدور الرابع:-</h1>
    <h4 style="margin-right: 20px;">يحتوي الدور الرابع علي مكاتب اعضاء هيئة التدريس وقاعات للتدريس
<br> ملحوظة :-الدور الرابع يبدأ من القاعة (401).  
<br> و يدل الرقم (400)علي الدورالرابع .  </h4>
    <h2 style="margin-right: 20px;"> محتويات الدور الرابع :-</h2>
    <div class="con">
        <div>
            <a style=" background-color: #04AA6D; color: white;">(1)-قاعة (427) </a>
            <a style=" background-color: #04AA6D; color: white;"> (2)-مكتب (د.فرج قدري الفخراني)
            </a>
            <a style=" background-color: #04AA6D; color: white;"> (3)-(425)معمل
            </a>
        </div>
        <br>
        <div>

            <a style=" background-color: #04AA6D; color: white;"> (4)-مكتب (د.صديق محمود حسن زارع)</a>
            <a style=" background-color: #04AA6D; color: white;"> (5)-معمل لغات شرقية (423)</a>
            <a style=" background-color: #04AA6D; color: white;"> (6)-مكتب (د.فرج قدري الفخراني) 
            </a>

        </div>
        <br>
        <div>
            <a style=" background-color: #04AA6D; color: white;"> (7)-معمل اللغة الانجليزية  </a>
            <a style=" background-color: #04AA6D; color: white;"> (8)- مكتب لاعضاء هيئةالتدريس</a>
            <a style=" background-color: #04AA6D; color: white;"> (9)- حمام للرجال </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (10)-حمام للنساء </a>
            <a style=" background-color: #04AA6D; color: white;"> (11)-مركز الصيانة </a>
            <a style=" background-color: #04AA6D; color: white;"> (12)-البوفيه </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (13)-(خاص باعضاء هيئة التدريس) حمام للرجال
            </a>
            <a style=" background-color: #04AA6D; color: white;"> (14)-(خاص باعضاء هيئة التدريس) حمام للنساء </a>
            <a style=" background-color: #04AA6D; color: white;"> (15)-معمل لغات شرقية </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (16)-مصعد(اسانسير) </a>
            <a style=" background-color: #04AA6D; color: white;"> (17)- مصعد(اسانسير) </a>
            <a style=" background-color: #04AA6D; color: white;"> (18)- مركز اللغة </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (19)-مدير مركز اللغة </a>
            <a style=" background-color: #04AA6D; color: white;"> (20)-مكتب (د.نبيل عبدالغتاح عبدالسلام) </a>
            <a style=" background-color: #04AA6D; color: white;"> (21)-مكتب (د.علاء الدين بهي الدين)
                
            </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (22)-مشروع النظم </a>

            <a style=" background-color: #04AA6D; color: white;"> (23)-مكتب  اعضاء هيئةالتدريس </a>

            <a style=" background-color: #04AA6D; color: white;"> (24)-وحدة ضمان الجودة ،مشروع دعم وتطوير الفاعلية التعليمية
            </a>

        </div>
        <br>
        <div>
            <a style=" background-color: #04AA6D; color: white;"> (25)- مكتب (د. السيد عوض علي عيسي) </a>
            <a style=" background-color: #04AA6D; color: white;"> (26)-مكتب (د.زينب جاد الرب عبدالوهاب،د.امال عبدالوهاب،د.علي الدين عبدالبديع) </a>
            <a style=" background-color: #04AA6D; color: white;"> (27)- مكتب (د.هالة علي ، د.شرين الافيوني،د.رشا صلاح الدين،د.محمد حسن ابراهيم) </a>
        </div>
        <br>
        <div>
            <a style=" background-color: #04AA6D; color: white;"> (28)- مدرج (402)
            </a>
            <a style=" background-color: #04AA6D; color: white;"> (29)-مكتب (د.سلوي المهدي ، د.محمود الدمراني،د.علي طلبة محمد) </a>
        </div>
        <br>
    </div>


    <img style="margin-right: 200px;" src="../new shape/الدور الرابع.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="" title=""
            href="file:///D:/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%A7%D9%88%D9%84/%D9%85%D9%83%D8%AA%D8%A8%D8%A9%20%D8%A7%D9%84%D9%83%D9%84%D9%8A%D8%A9%20.html"
            coords="207,61,147,117" shape="rect">
    </map>
</body>

</html>