<!DOCTYPE html>
<html dir="rtl">
<html dir="ltr">

<head>

    <meta charset="utf-8">
    <title>الدور-الخامس
    </title>
    <link rel="stylesheet" href="css.css">
    <meta name="discrebtion" content="meta data">
    <style></style>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon" />



    <style>
        body {
            margin: 0;
            background-color: azure;
            background-position: center;
            background-image: url(/.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;

        }



        .fir {
            font-family: 'Courier New', Courier, monospace;
            font-size: 17px;
            color: black;
            text-align: center;
            border-radius: 30px;
            background-color: rgba(0, 4, 255, 0.219);

        }

        .ul {
            margin-right: 0px;
            padding: 1px 16px;
            right: 65px;
            font-size: 20px;
            color: black;
            text-align: center;
            border-radius: 30px;

            position: fixed;
        }

        a {
            background-color: rgb(184, 194, 247);
            color: rgb(0, 0, 0);
            margin-right: 20px;
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            text-decoration: none;
        }

        a.active {
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            background-color: #04AA6D;
            color: white;
        }

        a:hover:not(.active) {
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            background-color: #555;
            color: white;
        }



        .sec {

            font-size: 20px;
            color: rgb(0, 0, 0);

        }
    </style>
</head>

<body style="margin-right: 42px;margin-left: 42px;">
    <div style="margin-top: 35px;">

        <div class="ul" style="margin-right: -70px;padding:1px 16px; margin-top :-20px;  right: 54px;left: -21px;">
            <a href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9%20%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9.html"
               ; style="
            margin-right: 0px;">الصفحة الرئيسية&#8672;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%A8%D8%AF%D8%B1%D9%88%D9%85.html">البدروم &#8794;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%A7%D9%88%D9%84.html">الدور
                الاول &#10122;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A.html">الدور
                الثاني &#10123;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB.html">الدور
                الثالث &#10124;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9.html">الدور
                الرابع &#10125;</a>
            <a  class="active"  style="margin-right: 15px;"
                href="file:///F:/مشروع%20التخرج/تصميم%20موقع/libraries/new%20shape/الدور%20الخامس.html">الدور
                الخامس &#10126;</a>
        </div>
        <div style="margin-top: 10px; margin-right: 0px;padding:1px 16px; ">
            <h2 class="fir"> الدور الخامس <br> The Fifth Floor</h2>
        </div>

    </div>
    <h1 style="margin-right: 20px;">الدور الخامس:-</h1>
    <h4 style="margin-right: 20px;">يحتوي الدور الخامس علي مكاتب اعضاء هيئة التدريس وقاعات للتدريس
<br> ملحوظة :- الدور الخامس تبدأ قاعاته من الرقم (501).
<br> و يدل الرقم (500)علي الدور الخامس.
    </h4>
    <h2 style="margin-right: 20px;"> محتويات الدور الخامس :-</h2>
    <div class="con">
        <div>
            <a style=" background-color: #04AA6D; color: white;">(1)-قاعة (527) </a>
            <a style=" background-color: #04AA6D; color: white;"> (2)-مكتب (د.عبداللطيف محمد احمد،د.طارق محمد ابوالفضل،د.صفاء محمد مالك)
            </a>
            <a style=" background-color: #04AA6D; color: white;"> (3)-(525)قاعة
            </a>
        </div>
        <br>
        <div>

            <a style=" background-color: #04AA6D; color: white;"> (4)-مكتب (د.احمد سعيد احمد علي،د.حمدان سعد النجار،د.احمد عبدالغتاح ابوحديد)</a>
            <a style=" background-color: #04AA6D; color: white;"> (5)-قاعة (523)</a>
            <a style=" background-color: #04AA6D; color: white;"> (6)-مكتب (د.ابراهيم دسوقي محمود) 
            </a>

        </div>
        <br>
        <div>
            <a style=" background-color: #04AA6D; color: white;"> (7)-قاعة (521)  </a>
            <a style=" background-color: #04AA6D; color: white;"> (8)- معمل حغرافية (516)</a>
            <a style=" background-color: #04AA6D; color: white;"> (9)- حمام للرجال </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (10)-حمام للنساء </a>
            <a style=" background-color: #04AA6D; color: white;"> (11)-البوفيه </a>
            <a style=" background-color: #04AA6D; color: white;"> (12)-وحدة الارشاد والعلاج النفسي </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (13)-حمام للرجال
            </a>
            <a style=" background-color: #04AA6D; color: white;"> (14)-حمام للنساء </a>
            <a style=" background-color: #04AA6D; color: white;"> (15)-مكتب(اعضاء هيئةالتدريس) </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (16)-مصعد(اسانسير) </a>
            <a style=" background-color: #04AA6D; color: white;"> (17)- مصعد(اسانسير) </a>
            <a style=" background-color: #04AA6D; color: white;"> (18)- مكتب(د.حسين محمد بخيت،د.زينب عمر سيد،د.مريم صوص فهمي) </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (19)-مكتب ( د.محمد علي محمود ،د.شيماء احمد عبدالله رضوان) </a>
            <a style=" background-color: #04AA6D; color: white;"> (20)-معمل علم نفس (2) </a>
            <a style=" background-color: #04AA6D; color: white;"> (21)-مكتب (د.اشرف حكيم فارس ،د.حسين ابو المجد سيد ،د.سمير سعد خطاب)
                
            </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (22)-مكتب(د.سعاد سيد محمود ،د.رضا محمد حامد ،د.خلف الله خلف عمران ،د.هشام عبدالحميد محمود، د. دعاء المدثر محمد ،د.ابراهيم حسن محمد) </a>

            <a style=" background-color: #04AA6D; color: white;"> (23)-مكتب (سمير سعد خطاب) </a>

            <a style=" background-color: #04AA6D; color: white;"> (24)-معمل علم نفس (1)
            </a>

        </div>
        <br>
        <div>
            <a style=" background-color: #04AA6D; color: white;"> (25)- مكتب (د.محمد علي ابراهيم ،د. طه خضر) </a>
            <a style=" background-color: #04AA6D; color: white;"> (26)-مكتب (د.حمادة احمد علي) </a>
            <a style=" background-color: #04AA6D; color: white;"> (27)- مكتب (د.صابر عبده ابازيد، د.سعيد علي عبيد) </a>
        </div>
        <br>
        <div>
            <a style=" background-color: #04AA6D; color: white;"> (28)- مدرج قاعة تدريس لغات شرقية (502)
            </a>
            <a style=" background-color: #04AA6D; color: white;"> (29)-مكتب (اعضاء هيئةالتدريس قسم فلسفة) </a>
        </div>
        <br>
    </div>


    <img style="margin-right: 200px;" src="../new shape/الدور الخامس.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="" title=""
            href="file:///D:/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%A7%D9%88%D9%84/%D9%85%D9%83%D8%AA%D8%A8%D8%A9%20%D8%A7%D9%84%D9%83%D9%84%D9%8A%D8%A9%20.html"
            coords="207,61,147,117" shape="rect">
    </map>
</body>

</html>