<!DOCTYPE html>
<html dir="rtl">
<html dir="ltr">

<head>

    <meta charset="utf-8">
    <title>البدروم</title>
    <link rel="stylesheet" href="css.css">
    <meta name="discrebtion" content="meta data">
    <style></style>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon" />



    <style>
        body {
            margin: 0;
            background-color: azure;
            background-position: center;
            background-image: url(/.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;

        }



        .fir {
            font-family: 'Courier New', Courier, monospace;
            font-size: 17px;
            color: black;
            text-align: center;
            border-radius: 30px;
            background-color: rgba(0, 4, 255, 0.219);

        }

        .ul {
            margin-right: 0px;
            padding: 1px 16px;
            right: 65px;
            font-size: 20px;
            color: black;
            text-align: center;
            border-radius: 30px;

            position: fixed;
        }

        a {
            background-color: rgb(184, 194, 247);
            color: rgb(0, 0, 0);
            margin-right: 20px;
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            text-decoration: none;
        }

        a.active {
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            background-color: #04AA6D;
            color: white;
        }

        a:hover:not(.active) {
            padding-top: 3px;
            padding-right: 11px;
            padding-left: 11px;
            padding-bottom: 3px;
            border-radius: 30px;
            background-color: #555;
            color: white;
        }



        .sec {

            font-size: 20px;
            color: rgb(0, 0, 0);

        }
    </style>
</head>

<body style="margin-right: 42px;margin-left: 42px;">
    <div style="margin-top: 35px;">

        <div class="ul" style="margin-right: -70px;padding:1px 16px; margin-top :-20px;  right: 54px;left: -21px;">
            <a href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9%20%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9.html"
                ; style="
            margin-right: 0px;">الصفحة الرئيسية&#8672;</a>
            <a  class="active" style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%A8%D8%AF%D8%B1%D9%88%D9%85.html">البدروم &#8794;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%A7%D9%88%D9%84.html">الدور
                الاول &#10122;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A.html">الدور
                الثاني &#10123;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%AB%D8%A7%D9%84%D8%AB.html">الدور
                الثالث &#10124;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/%D8%AA%D8%B5%D9%85%D9%8A%D9%85%20%D9%85%D9%88%D9%82%D8%B9/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%B1%D8%A7%D8%A8%D8%B9.html">الدور
                الرابع &#10125;</a>
            <a style="margin-right: 15px;"
                href="file:///F:/مشروع%20التخرج/تصميم%20موقع/libraries/new%20shape/الدور%20الخامس.html">الدور
                الخامس &#10126;</a>
        </div>

    </div>
    <h1 style="margin-right: 20px;">البدروم:-</h1>
    <h4 style="margin-right: 20px;">البدروم يحتوي علي مخازن الكتب و شؤون الطلاب و العاملين و الخزينة الخاصة بسداد الرسوم الدراسية
</h4>
        
    
    <h2 style="margin-right: 20px;">محتويات البدروم:-</h2>
    <div class="con">
        <div>
            <a style=" background-color: #04AA6D; color: white;">(1)-شؤون الطلاب </a>
            <a style=" background-color: #04AA6D; color: white;"> (2)-سجل الكلية /مدير ادارة شؤون الطلاب
            </a>
            <a style=" background-color: #04AA6D; color: white;"> (3)-شؤون الطلاب  </a>
           
        </div>
        <br>
        <div>

            <a style=" background-color: #04AA6D; color: white;"> (4)-غرفة 016 </a>
            <a style=" background-color: #04AA6D; color: white;"> (5)-رعاية الشباب</a>
            <a style=" background-color: #04AA6D; color: white;"> (6)-مدير الحسابات
                المكتبات والمعلومات</a>

        </div>
        <br>
        <div>
            <a style=" background-color: #04AA6D; color: white;"> (7)-ادارة الحسابات </a>
            <a style=" background-color: #04AA6D; color: white;"> (8)- مخزن كتب </a>
            <a style=" background-color: #04AA6D; color: white;"> (9)-مخزن كتب</a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (10)-مصلي رجالي </a>
            <a style=" background-color: #04AA6D; color: white;"> (11)-مكتب تابع لرعاية الشباب </a>
            <a style=" background-color: #04AA6D; color: white;"> (12)-مخزن  </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (13)-ادارة القيد و الارشيف
            </a>
            <a style=" background-color: #04AA6D; color: white;"> (14)-مصعد (اسانسير) </a>
            <a style=" background-color: #04AA6D; color: white;"> (15)- مصعد(اسانسير) </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (16)-مخزن </a>
            <a style=" background-color: #04AA6D; color: white;"> (17)- شؤون العاملين </a>
            <a style=" background-color: #04AA6D; color: white;"> (18)- شؤون العاملين </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (19)-المطبعه </a>
            <a style=" background-color: #04AA6D; color: white;"> (20)-مخزن</a>
            <a style=" background-color: #04AA6D; color: white;"> (21)-مخزن
            </a>
        </div>
        <div>
            <br>
            <a style=" background-color: #04AA6D; color: white;"> (22)-مخزن </a>

            <a style=" background-color: #04AA6D; color: white;"> (23)-خزينه </a>

            <a style=" background-color: #04AA6D; color: white;"> (24)- الخزينه
            </a>

        </div>
        <br>
        <div>
            <a style=" background-color: #04AA6D; color: white;"> (25)- -مصلي للسيدات </a>
         
        <br>
    </div>


    <img style="margin-right: 200px;" src="../new shape/االبدروم.png" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="" title=""
            href="file:///D:/libraries/new%20shape/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%20%D8%A7%D9%84%D8%A7%D9%88%D9%84/%D9%85%D9%83%D8%AA%D8%A8%D8%A9%20%D8%A7%D9%84%D9%83%D9%84%D9%8A%D8%A9%20.html"
            coords="207,61,147,117" shape="rect">
    </map>
</body>

</html>